{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/check-pr-traceability.sh",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
